<!DOCTYPE html>
<html>
    <head>
        <title>My Resume</title>
    </head>
    <link rel="stylesheet" href="resume.css">
    <body><h3>HALIMA ATTARIA</h3><img src="profile_photo.jpeg" alt="profile photo" height="150
        " >
        <h3> SUMMARY</h3>
                    I like creativity beside my studies and want to make myself busy. 
Working on Microsoft <br> word and Microsoft excel is my interest. I will do my work with all my heart and soul.
<h3>EDUCATION</h3> 
<ul>
    <li>Matric  <br>     from pilot school
</li><li>Inter <br> from Punjab group of colleges
</li><li>Undergraduate student of Computer Science</li>
</ul> 
<h3>WORK EXPERIENCE</h3>
<Ul>
    <li>Teaching</li>
    <li>Data entry</li>
</Ul>
<h3>SKILLS</h3>
<ul><li>MS Word</li>
<li>MS Excel</li>
<li>Resume Designer</li>
</ul>
<h3>CERTIFICATES</h3>
<ul><li>MOS</li>
<li>Quran teaching</li>
<li>Sports Participant</li>
</ul>
<a href="HOBBIES.html" target="_blank">HOBBIES</a><BR></BR>
<a href="CONTACT INFO.html" target="_blank">CONTACT INFO</a><BR></BR><BR></BR>
<footer>HALIMA ATTARIA</footer>
<a href="index.html">Back to Home</a>


    </body>
</html>